<!DOCTYPE html>
<html>
  <head>
    <title>Eric William Lin, Developer/Designer</title>
    <meta charset="utf-8"> 
    <meta name="description" content="林維亮 | Eric William Lin | Fullstack Developer & Data Visualization Designer">
    <meta property="og:title" content="林維亮 | Eric William Lin | Fullstack Developer & Data Visualization Designer" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://ewlin.github.io/assets/og-image.png" />
    <meta property="og:url" content="https://ewlin.github.io" />
    <meta property="og:description" content="Eric William Lin | Fullstack Developer & Data Visualization Designer" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@ericwilliamlin" />
    <meta name="twitter:title" content="林維亮 | Eric William Lin | Fullstack Developer & Data Visualization Designer">
    <meta name="twitter:site" content="https://ewlin.github.io" />
    <meta name="twitter:description" content="林維亮 | Eric William Lin | Fullstack Developer & Data Visualization Designer">
    <meta name="twitter:image" content="https://ewlin.github.io/assets/og-image.png">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400|Nanum+Gothic:400,700,800|Work+Sans:300,400" rel="stylesheet">
    <style>
      html {
        font-family: 'Hind Siliguri';
        font-weight: 300;
      }
      
      .chinese {
        font-size: .9em;
      }
      
      body {
        padding: 0 0; 
        margin: 0 0; 
      }
      
      h1 {
        padding-left: 20px;
      }
      
      h2 {
        padding-left: 10px;
      }
      
      h1 span {
        font-size: .65em;
        padding-left: 10px;
      }
      
      .container {
        padding: 15px;
        font-family: 'Work Sans';
        font-weight: 300;
        line-height: 1.7em;
      }
      
      .inner-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      
      .inner-container section {
        width: 50%;
        padding: 10px 10px;
      }
      
      
      a {
        text-decoration: none;
      }
      
      .link-A {
        border-bottom: 2px solid Steelblue;
        color: black;
      }
      
      .link-B {
        border-bottom: 2px solid Steelblue;
        opacity: .55;
      }
      
      img {
        width: 100%;
        padding-bottom: 10px;
      }
      
      img.mobile-img {
        width: 49%;
      }
      
      
      
      .section-heading {
        height: 150px;
      }
      
      header {
        display: flex;
        justify-content: space-between;
      }
      
      header p {
        line-height: 65px;
        vertical-align: middle;
        padding-right: 20px;
        cursor: pointer;
      }

      #popup { 
        opacity: 0;
        position: fixed;
        top: 100px;
        width: 45%;
        right: 20px;
        /**border: 1px solid #110816; **/
        background-color: rgba(214, 209, 219, 0.88);
        padding: 5px 10px;
      }
    </style>
  </head>
  
  <body>
    <header>
      <h1>Eric William Lin &#183<span class='chinese'>林維亮</span> |<span>Fullstack Developer &amp Data Visualization Designer</span></h1>
      <p class='about'>ABOUT</p>
    </header>
    <hr>
    
    <div class='container'>
      <h2>Interactive Data Visualizations</h2>
      <hr>
      <div class='inner-container'>
        <section>
          <div class='section-heading'>
            <h3><a class='link-A' href='https://ewlin.github.io/NYPhil_data_viz/'>Pulsecheck: Is Orchestral Music Still a Living Art Form in 2017?</a> (November 2017)</h3>
          </div>
          <img src="assets/NYPHIL/nyp1.png"/>
          <img src="assets/NYPHIL/nyp2.png"/>
          <img src="assets/NYPHIL/nyp3.png"/>
          <img class='mobile-img' src="assets/NYPHIL/nyp4.png"/>
          <img class='mobile-img' src="assets/NYPHIL/nyp5.png"/>



        </section>
        <section>
          <div class='section-heading'>
            <h3><a class='link-B'>Casting Shakespeare: What we can learn about how age, gender, and race affect casting from 1000+ productions of 10 Shakespearean plays between 1900 and 2018</a> <span>Coming soon, July 2018</span></h3>
          </div>
          <img src="assets/SHAKESPEARE/shakes.gif"/>
          <img src="assets/SHAKESPEARE/shakespeare1.png"/>
          <img src="assets/SHAKESPEARE/shakespeare3.png"/>
          <img src="assets/SHAKESPEARE/shakespeare2.png"/>
          <img src="assets/SHAKESPEARE/shakespeare4.png"/>
          <img src="assets/SHAKESPEARE/shakespeare5.png"/>


        </section>
      </div>
    </div>
    <div id='popup'>
      <p>I'm a freelance fullstack developer based in NYC. You can find me on Twitter as @ericwilliamlin and on GitHub at <b>/ewlin</b>. I've previously served as the Head of Technology at a now-defunct startup called TapTape, and before that, I attempted another startup in the edtech space. These days, I'm obsessed with designing and coding beautiful interactive data visualizations, and my toolkit involves a lot of Python and JavaScript (e.g., D3). My data viz work has been featured in places like <a target="_blank" href='http://www.visualisingdata.com/2018/04/best-visualisation-web-january-2018/'>Visualising Data</a>.</p>
      <p>I sometimes teach, and currently, I'm the Lead Instructor of the Coding for Managers courses at Product School's NYC campus.</p>
      <p>I buy too many books. <br><b>Just finished reading: </b>David Reich's <em>Who We Are and How We Got Here</em> <br><b>Currently reading: </b>Han's Rosling's <em>Factfulness</em> and Weike Wang's <em>Chemistry</em></p>
    </div>
    <script>
      document.querySelector('.about').addEventListener('mouseover', function() {
        document.getElementById('popup').style.opacity = 1; 
        console.log('hello')
      });
      document.querySelector('.about').addEventListener('mouseout', function() {
        document.getElementById('popup').style.opacity = 0; 
        console.log('hello')
      });
    </script>
  </body>
</html>